<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Origami Designs</title>
    <style>
        h3{
            color: lightcoral;
            border: 10px solid dimgray;
            background-color: dimgrey;
        }
        body{
            background-color: lavenderblush;
            
        }
        img{
              
             border: maroon;
             border-radius: inherit;
             
            
        }
        p{
            
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
           
            
        }
        ol,ul{
            font-family: comic sans ms;
        }
        </style>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>



<div class="header">
    <div class="menu">
        <div ><a href ="#">☰</a></div>
        <div >Origami Designs</div>
        <div ><a href ="about.html">About Us</a></div>
    </div>
</div>


<div class ="subHeader">
    <img src="main2.jpg" height="600px" width="100%">

    <div class="heading">
        <p>
             Origami Instructions and Diagrams  
        </p>
    </div>
    
    <div class="desc">
        <h3> <br>
            Some Description for the page
        </h3>
    </div>  

</div>


<div class ="grid">

    <div class ="origami">

        <center>
        <a href ="http://origami.me/camel/"><img src="images/camel.jpg" width="200px" height="200px"></a>

        <h3> Camel </h3>

        </center>

        <ol>
            <li>Camel's ears are furry</li>
            <li>Camel can move easily across the sand because of its specially designed feet</li>
            <li>When they find water, they will drink as much as possible.</li>
        </ol>
        
    </div>

    <div class="origami">

        <center>
            <a href="http://origami.me/chameleon/"><img src="images/chameleon.jpg" width="200px" height="200px"></a>

            <h3> Chameleons </h3>

        </center>

        <ul>
            <li>Chameleons are reptiles that are part of the iguana suborder</li>
            <li>Changing skin color is an important part of communication among chameleons</li>
            <li>Most chameleons have a prehensile tail that they use to wrap around tree branches</li>
        </ul>
      
    </div>
  
       <!--Repeat <div class="origami"> </div> to include all the images in the folder-->
            
        <!-- experiment with the below tags
                <ol> </ol> is unordered list 
                <li> </li> is list item within <ol> </ol> and <ul></ul> tags. Refer to the example above.
                <ul> </ul> is unordered list
                <br> line break
                <hr> horizontal line
                <center> </center> to align div to the center of the page
        -->
    

</div>


</body>
</html>